<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="183f171279314906a9a44f1230e53bba" Name="Diagram1">
        <EntityTypeShape EntityType="MoolahModel.address" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.News" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.portfolio" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.question" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.sysdiagram" Width="1.5" PointX="7.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.tag" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.transaction" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.user" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MoolahModel.user_tag" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="MoolahModel.FK_address_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_News_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_transaction_portfolio" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_user_tag_question" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_user_tag_tag" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_transaction_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.FK_user_tag_user" ManuallyRouted="false" />
        <AssociationConnector Association="MoolahModel.portfolio_tag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>